<!DOCTYPE html>
<html>
	<head>
		<title> Division Bell - Pink Floyd </title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<!--- style option for table and border ref: http://www.w3schools.com/html/html_tables.asp -->
	</head>
	<body>
	

		<div id="bgimg">
			<!-- set image as div background-->
		</div>	
		<div style="text-align:center;">
			<h2 style="font-family: 'SansationLight';">Division Bell</h2>
			<a href="http://www.pinkfloyd.com/index.php" target="_blank" ><strong>Pink Floyd</strong></a><br>
			<b>Released: </b>28 March 1994	
			<hr>
			<h3 style="font-family: 'SansationLight';"> Band Members and Producers</h3>
		</div>
		
		<ul>
			<li>David Gilmour - Vocals, Guitar</li>
			<li>Richard Wright - Vocals, Keyboards</li>
			<li>Roger Waters - Vocals, Bass Guitar</li>
			<li>Nick Mason - Drums</li>
			<li>Producers: Bob Ezrin, David Gilmour</li>
		</ul>
		
		<table border="1" width="70%">

			<caption> <h3> Tracks <h3> </caption>
			<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>1</td>
					<td>What Do You Want From Me </td>
					<td>4:22</td>
				</tr>
				
				<tr>
					<td>2</td>
					<td>Take It Back</td>
					<td>6:12</td>
				</tr>
				
				
				<tr>		
					<td>3</td>
					<td>Coming Back to Life</td>
					<td>6:19</td>
				</tr>
				
				<tr>		
					<td>4</td>
					<td>Marooned</td>
					<td>5:28</td>
				</tr>				
			</tbody>
			
			<tfoot>
				<!-- Nothing in table footer -->
			</tfoot>
			
			
		</table>

	</body>
</html>